{
  "name": "dashfolio",
  "version": "0.1.0",
  "description": "Personal website portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --turbo",
    "dev:prod": "cross-env NODE_OPTIONS=--no-deprecation rm -rf .next && pnpm build && pnpm start",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "lint:fix": "cross-env NODE_OPTIONS=--no-deprecation next lint --fix",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "reinstall": "cross-env NODE_OPTIONS=--no-deprecation rm -rf node_modules && rm pnpm-lock.yaml && pnpm --ignore-workspace install",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "3.8.0",
    "@payloadcms/next": "3.8.0",
    "@payloadcms/richtext-lexical": "3.8.0",
    "@payloadcms/storage-s3": "3.8.0",
    "@payloadcms/translations": "3.8.0",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@t3-oss/env-nextjs": "^0.11.1",
    "babel-plugin-react-compiler": "19.0.0-beta-df7b47d-20241124",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "graphql": "^16.10.0",
    "lucide-react": "^0.468.0",
    "mongoose": "^8.9.1",
    "motion": "^11.15.0",
    "next": "15.1.1",
    "next-intl": "^3.26.1",
    "next-themes": "^0.4.4",
    "payload": "3.8.0",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.1.1",
    "postcss": "^8",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
